# flagprogect

./: pom.xml
src/main/java/abc/httpposttool/: HttptesttoolApplication.java
src/main/java/abc/httpposttool/commonutils/: HttpClientUtil.java
src/main/java/abc/httpposttool/compnents/: ACompnent.java  BCompnent.java  CCompnent.java  DCompnent.java
src/main/java/abc/httpposttool/controller/: FlagDemoController.java  FlagDemoTest.java  poiController.java
src/main/java/abc/httpposttool/dao/: ComponentDao.java  FlagDao.java  TransactionDao.java
src/main/java/abc/httpposttool/entity/: ComponentDetails.java  ExcelEntity.java  FlagDetails.java  TransactionDetails.java
src/main/java/abc/httpposttool/poiUtil/: CommomUtil.java  ExportExcel.java  FinalResult.java  PoiUtil.java
src/main/java/abc/httpposttool/service/: ComponentService.java  DomeTestService.java  ExcelService.java  FlagService.java  TranService.java  TransactionService.java
src/main/java/abc/httpposttool/transaction/: T1.java  T2.java
src/main/java/abc/httpposttool/vo/: CreateList.java
src/main/resources/: application.properties
